.myModalEdit
  background: #fff
  position: absolute
  left: 50%
  right: 0
  top: 50%
  bottom: 0
  margin-right: -50%
  transform: translate(-50%, -50%)
  width: 600px
  height: 170px
  box-shadow: 0 5px 10px 2px rgba(195,192,192,.5)
  padding: 20px
  z-index: 999
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  input
    width: 300px
    margin-left: 20px
    text-align: left
  button
    margin-left: 5px
  div
    display: flex
    justify-content: center

.myModalDelete
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: #fff
  position: absolute
  left: 50%
  right: 0
  top: 50%
  bottom: 0
  margin-right: -50%
  transform: translate(-50%, -50%)
  width: 600px
  height: 130px
  box-shadow: 0 5px 10px 2px rgba(195,192,192,.5)
  padding: 20px
  text-align: center
  z-index: 999
  button
    margin-left: 5px


.editBtn
  text-decoration: none
  color: #939393
  font-size: 35px

.deleteBtn
  margin-left: 10px
  text-decoration: none
  color: #939393
  font-size: 35px

.editBtn:hover
.deleteBtn:hover
  color: #1c1c1c
