.drop
  height: 200px
  border: 2px dotted #ccc
  text-align: center
  p
    height: 100%


.progressWrapper
  height: 63px
  width: 63px
  position: absolute
  top: 9px
  right: 10px
  border: 1px solid #ccc
  text-align: center

  p
    font-size: 9px
